<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
        <array key="SnellRoundhand.ttc">
            <string>SnellRoundhand</string>
            <string>SnellRoundhand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StrikesView" customModule="GuessMyNumber" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="24"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="guessAgainButton" destination="Nqs-W2-avf" id="7vA-OV-q0G"/>
                <outlet property="hintLabel" destination="ESh-gS-JOa" id="dbZ-gm-9vV"/>
                <outlet property="strikeCountLabel" destination="R7R-TA-jlz" id="XJo-48-YN0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nfW-cL-WrO">
                    <rect key="frame" x="0.0" y="16" width="375" height="287"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strikes: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7R-TA-jlz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="65"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="2"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess higher!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-gS-JOa">
                            <rect key="frame" x="0.0" y="143.5" width="375" height="143.5"/>
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="2"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqs-W2-avf">
                    <rect key="frame" x="0.0" y="319" width="375" height="56"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                    <state key="normal" title="Guess Again">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nfW-cL-WrO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="7Yf-rb-anN"/>
                <constraint firstAttribute="trailing" secondItem="nfW-cL-WrO" secondAttribute="trailing" id="EzO-hs-3uT"/>
                <constraint firstItem="nfW-cL-WrO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QoJ-j0-Dev"/>
                <constraint firstItem="Nqs-W2-avf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xno-7S-Xek"/>
                <constraint firstItem="Nqs-W2-avf" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.15" id="d3G-0j-o6z"/>
                <constraint firstAttribute="trailing" secondItem="Nqs-W2-avf" secondAttribute="trailing" id="efx-bS-wxD"/>
                <constraint firstAttribute="bottom" secondItem="Nqs-W2-avf" secondAttribute="bottom" id="hcU-MV-6Cn"/>
                <constraint firstItem="Nqs-W2-avf" firstAttribute="top" secondItem="nfW-cL-WrO" secondAttribute="bottom" constant="16" id="y4w-JE-BPD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
