<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
        <array key="SnellRoundhand.ttc">
            <string>SnellRoundhand-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WinView" customModule="GuessMyNumber" customModuleProvider="target">
            <connections>
                <outlet property="playAgainButton" destination="BKS-cG-qgJ" id="f57-zG-gnK"/>
                <outlet property="sceneKitView" destination="xmI-oP-glj" id="KIk-XQ-dBf"/>
                <outlet property="winLoseLabel" destination="Gb6-cL-mUM" id="T0i-k3-RZb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-oP-glj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </sceneKitView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb6-cL-mUM">
                    <rect key="frame" x="37" y="183.5" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Gb6-cL-mUM" secondAttribute="height" multiplier="1:1" id="6Zq-Il-nq5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="90"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="3"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKS-cG-qgJ">
                    <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                    <state key="normal" title="Play Again">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xmI-oP-glj" secondAttribute="bottom" id="0HV-uz-gke"/>
                <constraint firstItem="Gb6-cL-mUM" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="4xX-cD-uEw"/>
                <constraint firstAttribute="bottom" secondItem="BKS-cG-qgJ" secondAttribute="bottom" id="6HG-Y1-UVQ"/>
                <constraint firstItem="xmI-oP-glj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GUH-fR-6mc"/>
                <constraint firstItem="BKS-cG-qgJ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="LQK-aB-sYs"/>
                <constraint firstItem="BKS-cG-qgJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MFV-7s-yhQ"/>
                <constraint firstItem="xmI-oP-glj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SLI-UT-ztj"/>
                <constraint firstItem="Gb6-cL-mUM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XfQ-xF-OdM"/>
                <constraint firstAttribute="trailing" secondItem="BKS-cG-qgJ" secondAttribute="trailing" id="e8u-q2-wF3"/>
                <constraint firstAttribute="trailing" secondItem="xmI-oP-glj" secondAttribute="trailing" id="u6a-Zv-p8P"/>
                <constraint firstItem="Gb6-cL-mUM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uHh-e8-5Ul"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="24"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="54.5" y="53.5"/>
        </view>
    </objects>
</document>
